﻿Public Class ConstantesUtil
    Public Shared DOMINIO_TIPO_IDENTIFICACION = "TIPOSIDENT"
    Public Shared DOMINIO_REGIMEN = "CLASEREGIM"
    Public Shared DOMINIO_APLICA_SEXO = "SEXO"
    Public Shared DOMINIO_MANUAL_TARIFARIO = "MANUALES"
    Public Shared DOMINIO_NIVEL_COMPLEJIDAD = "NIVELCOM"
    Public Shared DOMINIO_FINALIDAD_PROCEDIMIENTO = "FINALIPROC"
    Public Shared DOMINIO_FINALIDAD_CONSULTA = "FINALIPROC"
    Public Shared DOMINIO_CENTRO_COSTO = "CENTROCOST"
    Public Shared DOMINIO_TIPO_PROCEDIMIENTO = "TIPOSPROCE"
    Public Shared DOMINIO_PLANES = "PLANES"
    Public Shared DOMINIO_OCUPACIONES = "OCUPACIONE"
    Public Shared DOMINIO_ESPECIALIDADES = "ESPECIALID"
    Public Shared DOMINIO_ESTRATO = "ESTRATOS"
    Public Shared DOMINIO_RELIGION = "RELIGION"
    Public Shared DOMINIO_ETNIA = "ETNIA"
    Public Shared DOMINIO_ENTIDADES_SALUD = "ENTIDSALUD"
    Public Shared DOMINIO_TIPO_RESIDENCIA = "RESIDENCIA"
    Public Shared DOMINIO_ESCOLARIDAD = "ESCOLAR"
    Public Shared DOMINIO_CONSULTORIO = "CONSULTORI"
    Public Shared DOMINIO_MEDICO = "CLASEMEDIC"
    Public Shared DOMINIO_DISCAPACIDAD = "DISCAP"
    'DOMINIOS ADICIONALES FACTURACION
    Public Shared DOMINIO_TIPOAFILIADO = "TIPOSAFILI"
    Public Shared DOMINIO_AREAS = "PABELLONES"
    Public Shared DOMINIO_CONCENTRACION = "CONCENTRAC"
    Public Shared DOMINIO_UNIDAD_CONCENTRACION = "UNIDCONMED"
    Public Shared DOMINIO_CLASE_SUMINISTRO = "CLASSUM"
    Public Shared DOMINIO_PLAN_TAR = "PLANES"
    Public Shared DOMINIO_SALA = "SALAS"
    Public Shared DOMINIO_VIASACCESO = "VIASACCESO"
    Public Shared DOMINIO_PABELLONES = "PABELLONES"

    'MANEJO DE VALOR EN LA TABLAS saih_tab
    Public Shared VALOR_ESPECIALID_GRUPO_FAMILIAR = "familia"

    'CONCEPTOS O TIPOS DE CONSECUTIVOS PARA LA TABLA saih_prm
    Public Shared AGENDA_MEDICO = "agendaMedico"
    Public Shared AGENDA = "Agenda"
    Public Shared HISTORIA_CLINICA = "HistoriaClinica"


   
End Class
